# car-test

./: .gitignore  Instructions.txt  build.gradle  settings.gradle
src/com/qfree/cartest/: CarTest.java
src/com/qfree/cartest/actions/: CarCommands.java
src/com/qfree/cartest/components/: BaseComponent.java  IComponent.java
src/main/java/com/qfree/cartest/: App.java  CarTest.java  PresenterFactoryImpl.java
src/main/java/com/qfree/cartest/actions/: CarActions.java  CarCommands.java
src/main/java/com/qfree/cartest/components/: BaseComponent.java  IComponent.java
src/main/java/com/qfree/cartest/entities/: Car.java  Components.java  Inspectable.java  Lot.java
src/main/java/com/qfree/cartest/entities/commands/: AddCarCommand.java
src/main/java/com/qfree/cartest/entities/data/: CarData.java  Command.java  Data.java  LotData.java
src/main/java/com/qfree/cartest/entities/errors/: EngineAlreadyOff.java  EngineAlreadyStarted.java  EngineOff.java  HeadlightsAlreadyOff.java  HeadlightsAlreadyOn.java  StereoAlreadyOff.java  StereoAlreadyOn.java
src/main/java/com/qfree/cartest/models/: BaseCar.java  ICar.java
src/main/java/com/qfree/cartest/presenters/: ActionPresenter.java  LotPresenter.java  Presenters.java  View.java  ViewFactory.java
src/main/java/com/qfree/cartest/presenters/data/: Text.java  ViewModel.java
src/main/java/com/qfree/cartest/transactions/: CarActionPerformer.java  Handler.java  HandlerFactory.java  LotBuilder.java  NewFilterer.java
src/main/java/com/qfree/cartest/transactions/commands/: HandleActionResponseCommand.java
src/main/java/com/qfree/cartest/transactions/data/: Action.java  BuildLotRequest.java  BuildLotResponse.java  CarData.java  CarWithComponentsData.java  Component.java  Error.java  FilterNewRequest.java  FilterNewResponse.java  LotData.java  PerformCarActionRequest.java  PerformCarActionResponse.java  Request.java  Response.java
src/main/java/com/qfree/cartest/views/: FileView.java  ViewFactoryImpl.java  WriterView.java
src/test/java/com/qfree/cartest/entities/: CarTest.java  LotTest.java
src/test/java/com/qfree/cartest/helpers/: BuildLotHandler.java  CarCommand.java  FilterNewHandler.java  HandlerFactoryImpl.java  HandlerType.java  LotCommand.java  PerformCarActionHandler.java  TextView.java  ViewFactoryImpl.java  Views.java
src/test/java/com/qfree/cartest/presenters/: ActionPresenterTest.java  LotPresenterTest.java  PresenterFactoryImplTest.java
src/test/java/com/qfree/cartest/transactions/: CarActionPerformerTest.java  LotBuilderTest.java  NewFiltererTest.java
src/test/java/com/qfree/cartest/views/: FileViewTest.java  ViewFactoryImplTest.java  WriterViewTest.java
